<?php

/* Fichier de traduction (russe) *

Le texte à été repris tel quel du fichier originalement compilé par Cord en 2007.

NOTE: Voir `en.php` pour les notes sur la migration 

*/

return [
	// Login
	'login' => [
		'button' => "Войти",
		'prompt' => "Пожалуйста, введите пароль.",
		'incorrect' => "Неверный пароль.",
		'alreadyLoggedIn' => "Вы уже вошли! <a href='?action=logout'>Выйдите из системы</a> или перейдите на <a href='index.php'>главную страницу</a>.",
	],

	// Navigation
	'navigation' => [
		'today' => "Сегодня: %s",
		'home' => "Главная",
		'allItems' => "Все задачи",
		'context' => "Разделы",
		'project' => "Проекты",
		'settings' => "Настройки",
		'help' => "Помощь",
		'logout' => "Выйти",
	],

	// Sidebar
	'sidebar' => [
		'add' => "Новая задача",
	],

	// Sections
	'sections' => [
		'ideas' => "Идеи",
		'tobuy' => "Покупки",
		'immediate' => "Неотложное",
		'week' => "На этой неделе",
		'month' => "В этом месяце",
		'year' => "В этом году",
		'lifetime' => "Когда-нибудь",
	],

	// Front page
	'index' => [
		'welcome' => "Добро пожаловать в TaskStep",
		'tip' => "Совет",
		'noImmediate' => "Неотложных задач нет! <a href='edit.php'>Новая задача</a>.",
		'introMorning' => "Доброе утро",
		'introAfternoon' => "Добрый день",
		'introEvening' => "Добрый вечер",
		'introText' => "! Вы находитесь в TaskStep. TaskStep создан для того,
		    чтобы помогать вам работать с каждодневными задачами, долгосрочными целями
		    и управлять вашим временем. TaskStep размещает информацию в <a href='http://www.davidco.com/'>GTD-стиле</a>,
		    разбивая ее на разделы и проекты.</p>
		    <p>Под проектом следует понимать все, что требует больше одного действия либо шага.</p>",
		'oneTask' => "Осталась одна задача.",
		'nTasks' => "Осталось задач: %d."
	],

	// Items
	'items' => [
		'do' => "Пометить как сделанную",
		'undo' => "Пометить как несделанную",
		'edit' => "Изменить",
		'delete' => "Удалить",
		'print' => "Распечатать список 3 x 5",
		'sort' => [
			'title' => "Названию",
			'date' => "Дате",
			'context' => "Разделу",
			'project' => "Проекту",
			'done' => "Статусу"
		],
		'sortText' => "Сортировать по:",
		'sortButton' => "Отсортировать",
    	'defaultTitle' => "Название задачи или шага",
	],

	// "Display by" pages
	'context' => [
		'chooseToList' => "Выберите раздел, чтобы вывести все задачи, размещенные в нем. Либо добавьте новый раздел.",
		'chooseToEdit' => "Выберите раздел для изменения. Либо добавьте новый раздел.",
		'add' => "Добавить раздел",
		'edit' => "Изменить раздел",
		'delete' => "Удалить раздел",
		'defaultTitle' => "НовыйРаздел",
	],
	'project' => [
		'chooseToList' => "Выберите проект, чтобы вывести все задачи, размещенные в нем. Либо добавьте новый проект.",
		'chooseToEdit' => "Выберите проект для изменения. Либо добавьте новый проект.",
		'add' => "Добавить проект",
		'edit' => "Изменить проект",
		'delete' => "Удалить проект",
		'defaultTitle' => "НовыйПроект",
	],

	//Forms (add, edit etc.)
	'forms' => [
		'title' => "Название",
		'notes' => "Замечания",
		'section' => "Категория",
		'context' => "Раздел",
		'project' => "Проект",
		'editContexts' => "Управление разделами",
		'editProjects' => "Управление проектами",
		'date' => "Дедлайн",
		'url' => "URL",
		'addButton' => "Добавить задачу",
		'editButton' => "Изменить задачу",
	],

	// Messages
	'message' => [
		'noItems' => "В этой категории нет задач!",
		'addSome' => "Новая задача!",
		'noneToday' => "На сегодня задач нет! Либо ничего делать не нужно, либо вам следует",
		'actionError' => "Неверная команда или действия",
		'unspecific' => "Извините, но вам нужно нужно указать категорию, раздел и проект.",
		'noId' => "Извините, но в URL имеет ошибка. Параметр id должен быть определен.",
		'exportedTo' => "Экспортировано в",
		'item' => [
			'updated' => "Задача обновлена!",
			'added' => "Задача добавлена!",
			'deleted' => "Задача удалена!",
			'done' => "Помечена как выполненная",
			'undone' => "Помечена как невыполненная",
		],
		'context' => [
			'updated' => "Раздел обновлен",
			'added' => "Раздел добавлен",
			'deleted' => "Раздел удален",
		],
		'project' => [
			'updated' => "Проект обновлен",
			'added' => "Проект добавлен",
			'deleted' => "Проект удален.",
		]
	],

	//Settings
	'settings' => [
		'bookmarklet' => [
			'text' => "Перетащите изображение, размещенное ниже, для создания закладки.",
			'link' => "Добавить в TaskStep",
		],
		'display' => [
			'title' => "Интерфейс",
			'tips' => "Отображать советы на главной странице",
			'css' => "стили",
			'noCss' => "Нет",
			'button' => "Обновить настройки",
			'settingsUpdated' => "Настройки обновлены",
			'tipsOn' => "Советы отображаются",
			'tipsOff' => "Советы не отображаются",
			'usingStyle' => '"%s" стиль'
		],
		'password' => [
			'title' => "Пароль",
			'current' => "Текущий пароль",
			'new' => "Новый пароль",
			'newAgain' => "Повторите новый пароль",
			'use' => "Использовать пароли и сессии (рекомендуется)",
			'requiredFields' => "Поля, помеченныые %s, являются обязательными.",
			'button' => "Обновить пароль",
			'incorrect' => "Неверный пароль!",
			'noMatch' => "Пароли не совпадают!",
			'updated' => "Обновление прошло успешно!",
		],
		'tools' => [
			'title' => "Сервис",
			'purge' => "Удалить все выполненые задачи",
			'update' => "Выполнить файл обновления",
			'export' => "Экспортировать в <acronym title='Comma Separated Values'>CSV</acronym>",
			'purged' => "%d задач(а, и) удалено.",
			'purgeCheck' => "Вы уверены, что вы хотите удалить все выполненные задачи?",
		]
	],
	
	'print' => [
	    'commonTitle' => "Печать",
	    'allTasks' => "Задачи",
	    'today' => "Сегодня",
	    'sectionNotFound' => "Категория не найдена!",
	],

    'tips' => [
    	'Кликните на дату для вывода задач на сегодня.',
    	'Все маленькие иконки с сайта <a href="http://www.famfamfam.com">famfamfam.com</a>.',
    	'Вы можете вывести все задачи по проекту или по разделу целиком - воспользуйтесь для этого главным меню. ',
		'Не используйте на публичном сервере. ',
		'Вы можете печатать не только на карточках 3x5, используйте функцию печати браузера.',
		'Проблемы? Смотрите помощь.',
		'Нажмите на главной странице (вы на ней) на список неотложных задач для изменений.',
		'Кликните по полю во время ввода для вывода календаря.',
		'Календарь с сайта <a href="http://www.garrett.nildram.co.uk/calendar/jacs.htm">Anthony Garrett</a>.'
    ],
];